In [2]:
import pandas as pd
import selenium
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.by import By
import time

In [8]:
driver = webdriver.Chrome()

In [9]:
driver.get('https://www.naukri.com/')

In [11]:
designation = driver.find_element(By.CLASS_NAME,"suggestor-input ")
designation.send_keys('Data Scientist')

In [12]:
submitButton = driver.find_element(By.CLASS_NAME,"qsbSubmit")
submitButton.click()

In [14]:
locationCheckBox = driver.find_element(By.XPATH,"/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[4]/div[2]/div[3]/label/i")
locationCheckBox.click()

In [15]:
locationCheckBox = driver.find_element(By.XPATH,"/html/body/div/div/main/div[1]/div[1]/div/div/div[2]/div[5]/div[2]/div[3]/label/i")
locationCheckBox.click()

In [88]:
job_title=[]
job_location=[]
company_name=[]
exp_required=[]

In [89]:
title_tags = driver.find_elements(By.XPATH,'//div[@class="srp-jobtuple-wrapper"]/div/div[1]/a[1]')

for i in title_tags[0:10]:
    title = i.text
    job_title.append(title)  

location_tags = driver.find_elements(By.XPATH,'//span[@class="locWdth"]')

for i in location_tags[0:10]:
    location = i.text
    job_location.append(location)

company_name_tags = driver.find_elements(By.XPATH,'//div[@class=" row2"]/span/a[1]')

for i in company_name_tags[0:10]:
    name = i.text
    company_name.append(name)

exp_tags = driver.find_elements(By.XPATH,'//span[@class="expwdth"]')

for i in exp_tags[0:10]:
    exp = i.text
    exp_required.append(exp)

In [90]:
print(len(job_title),
len(job_location),
len(company_name),
len(exp_required))

10 10 10 10

In [91]:
df=pd.DataFrame({'Title':job_title,'location':job_location,'Company':company_name,'Experience':exp_required})
df

,Title,location,Company,Experience
0,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Futurism Technologies,3-7 Yrs
1,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Nityo Infotech,3-7 Yrs
2,Data Scientist,"Hybrid - Noida, Gurugram, Bengaluru",One of the global analytics and digital soluti...,3-5 Yrs
3,Data Scientist,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Nityo Infotech,3-7 Yrs
4,Vision Language Data Scientist,"Mumbai, Pune, Chennai, Gurugram, Bengaluru",Neal Analytics,1-6 Yrs
5,Data Scientist with GCP Cloud,"Delhi / NCR, Hyderabad, Bengaluru",Foreign MNC,6-11 Yrs
6,Data Scientist,"Bangalore Rural, Gurgaon/ Gurugram, Mumbai (Al...",TransOrg,2-5 Yrs
7,Data Scientist-Reinforcement,"Kolkata, Mumbai, New Delhi, Hyderabad, Pune, C...",Response Informatics,2-6 Yrs
8,Data Scientist,Gurugram,Maruti Suzuki,4-7 Yrs
9,Data Scientist,Gurugram,Jobpoint,4-7 Yrs

In [ ]:
#----------------------------------

In [92]:
driver = webdriver.Chrome()

In [93]:
driver.get('https://www.shine.com/')

In [95]:
designation = driver.find_element('id','id_q')
designation.send_keys('Data Analyst')

In [99]:
designation = driver.find_element('id','id_loc')
designation.send_keys('Bangalore')

In [102]:
submitButton = driver.find_element(By.XPATH,'//div[@class="searchForm_btnWrap__Cb75F"]/div/button[1]')
submitButton.click()

In [134]:
job_title=[]
job_location=[]
company_name=[]
exp_required=[]

In [135]:
job_divs = driver.find_elements(By.XPATH,'//strong[@class="jobCard_pReplaceH2__xWmHg"]/p/a')

for i in job_divs[0:10]:
    title = i.text
    job_title.append(title)  

job_divs = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_lists__fdnsc"]/div[1]')

for i in job_divs[0:10]:
    loc = i.text.split('\n')[0]
    job_location.append(loc)

company_tag = driver.find_elements(By.XPATH,'//div[@class="jobCard_jobCard_cName__mYnow"]/span')

for i in company_tag[0:10]:
    name = i.text
    company_name.append(name)

exp_tags = driver.find_elements(By.XPATH,'//div[@class=" jobCard_jobCard_lists_item__YxRkV jobCard_jobIcon__3FB1t"]')

for i in exp_tags[0:10]:
    exp = i.text
    exp_required.append(exp)

['0 to 4 Yrs', '0 to 4 Yrs', '4 to 9 Yrs', '8 to 13 Yrs', '2 to 7 Yrs', '0 to 4 Yrs', '6 to 11 Yrs', '5 to 8 Yrs', '0 to 4 Yrs', '5 to 10 Yrs']

In [136]:
print(len(job_title),
len(job_location),
len(company_name),
len(exp_required))

10 10 10 10

In [137]:
df=pd.DataFrame({'Title':job_title,'location':job_location,'Company':company_name,'Experience':exp_required})
df

,Title,location,Company,Experience
0,"Data Analyst , Senior Data Analyst , Data Anal...",Bangalore,appsoft solutions,0 to 4 Yrs
1,Data Analyst,Bangalore,aryan technology,0 to 4 Yrs
2,Risk Data Analyst (Senior Quantitative Analyst),Bangalore,locus enterprises,4 to 9 Yrs
3,Healthcare Data Analyst,Bangalore,spento papers (india) llp,8 to 13 Yrs
4,Senior Data Analyst,Bangalore,gallagher and mohan private limited,2 to 7 Yrs
5,Urgent Hiring For Data Analyst,Bangalore,diraa hr services hiring for diraa ...,0 to 4 Yrs
6,Data Catalog with Data Goverance,Bangalore,ltimindtree limited,6 to 11 Yrs
7,Data Governance Analyst,Bangalore,white horse manpower consultancy (p...,5 to 8 Yrs
8,Healthcare Analyst,Bangalore,techno endura,0 to 4 Yrs
9,Business Analyst,Bangalore,spurtree technologies private limit...,5 to 10 Yrs

In [138]:
#---------------------------------------------

In [139]:
driver = webdriver.Chrome()

In [140]:
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb/product-reviews/itm4e5041ba101fd?pid=MOBFWQ6BXGJCEYNY&lid=LSTMOBFWQ6BXGJCEYNYZXSHRJ&marketplace=FLIPKART')

In [206]:
ratings=[]
review_summarys=[]
full_reviews=[]

In [207]:
for i in range(0,10):
    review_divs = driver.find_elements(By.XPATH,'//div[@class="col EPCmJX Ma1fCG"]/div[1]/div')

    for j in review_divs:
        rating = j.text
        ratings.append(rating)
    
    summary_tags = driver.find_elements(By.XPATH,'//div[@class="col EPCmJX Ma1fCG"]/div[1]/p')
    
    for j in summary_tags:
        review_summary = j.text
        review_summarys.append(review_summary)
    
    review_tags = driver.find_elements(By.XPATH,'//div[@class="col EPCmJX Ma1fCG"]/div[2]/div/div/div[1]')
    
    for j in review_tags:
        full_review = j.text
        full_reviews.append(full_review)

    print(i)
    if(i==0):
        next_Button = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[11]')
        next_Button.click()
    else:
        next_Button = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[12]')
        next_Button.click()
    
    time.sleep(5)

0
1
2
3
4
5
6
7
8
9

In [208]:
print(len(ratings),
len(review_summarys),
len(full_reviews))

100 100 100

In [209]:
df=pd.DataFrame({'Ratings':ratings,'Review Summary':review_summarys,'Full Review':full_reviews})
df

,Ratings,Review Summary,Full Review
0,5,Must buy!,"Go for iPhone 11 , if confused between iPhone ..."
1,5,Best in the market!,Good Camera
2,5,Classy product,Camera is awesome\nBest battery backup\nA perf...
3,5,Terrific,Very very good
4,5,Worth every penny,Feeling awesome after getting the delivery of ...
...,...,...,...
95,5,Excellent,A perfect phone and a good battery super camer...
96,5,Perfect product!,Very nice iPhone 11 i lake
97,5,Brilliant,Fantastic phone
98,5,Must buy!,Excellent
99,5,Terrific,Really worth of money. i just love it. It is t...

In [210]:
#-------------------------------------------------------

In [211]:
driver = webdriver.Chrome()

In [212]:
driver.get('https://www.flipkart.com')

In [214]:
searchInput = driver.find_element(By.CLASS_NAME,'Pke_EE')
searchInput.send_keys('Sneakers')

In [224]:
searchButton = driver.find_element(By.XPATH,'//button[@type="submit"]')
searchButton.click()

In [286]:
brands=[]
decriptions=[]
prices=[]

In [287]:
for i in range(0,3):
    brand_divs = driver.find_elements(By.XPATH,'//div[@class="syl9yP"]')
    
    for j in brand_divs:
        brand = j.text
        brands.append(brand)
    
    description_divs = driver.find_elements(By.XPATH,'//a[@class="WKTcLC"]')
    
    for j in description_divs:
        if(len(decriptions) <= 100):
            decription = j.text
            decriptions.append(decription)
    
    price_divs = driver.find_elements(By.XPATH,'//div[@class="Nx9bqj"]')
    
    for j in price_divs:
        price = j.text
        prices.append(price)

    if(i==0):
        next_Button = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
        next_Button.click()
    else:
        next_Button = driver.find_element(By.XPATH, '/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]')
        next_Button.click()

    time.sleep(5)

In [288]:
print(len(brands),len(decriptions),len(prices))
del brands[len(decriptions):len(brands)]
del prices[len(decriptions):len(prices)]
print(len(brands),len(decriptions),len(prices))

119 88 120
88 88 88

In [289]:
df=pd.DataFrame({'Brands':brands,'Decriptions':decriptions,'Prices':prices})
df

      Brands                                        Decriptions  Prices
0      asian  Trendy-01 White Sneakers,Casuals,Walking,Styli...    ₹665
1      Sparx  Casal Vulcanised Sneaker Shoes for Women | Sof...    ₹979
2   Red Tape                       Alfarun Pro Sneakers For Men  ₹1,099
3       PUMA                      LC4851ABLACK Sneakers For Men  ₹6,759
4       PUMA                          Cosmio M Sneakers For Men  ₹3,299
..       ...                                                ...     ...
83  WOODLAND  Mens Trendy Comfortable Lightweight Lace Up Sn...  ₹2,969
84      PUMA  Casual Sneaker Shoes For Women | Stylish and C...  ₹1,707
85  Red Tape  Casual Sneaker Shoes For Men | Enhanced Comfor...  ₹1,799
86  BERSACHE                      Jada Renew Sneakers For Women  ₹1,179
87  Skechers                          RENEGADE Sneakers For Men    ₹612

[88 rows x 3 columns]

In [ ]:
#-------------------------------------------------------

In [3]:
driver = webdriver.Chrome()

In [4]:
driver.get('https://www.amazon.in/ ')

In [5]:
keyword = driver.find_element('id','twotabsearchtextbox')
keyword.send_keys('Laptop')

In [6]:
button = driver.find_element('id','nav-search-submit-button')
button.click()

In [7]:
checkbox = driver.find_element(By.XPATH,'/html/body/div[1]/div[1]/div[1]/div[2]/div/div[3]/span/div[1]/span/div/div/div[5]/ul[2]/span/span[10]/li/span/a/span')
checkbox.click()

In [44]:
Titles=[]
Ratings=[]
prices=[]

In [45]:
div_tags = driver.find_elements(By.XPATH,'//div[@class="a-section a-spacing-small a-spacing-top-small"]/div[1]/h2/a/span')

for j in div_tags[0:10]:
        Title = j.text
        Titles.append(Title)

Rating_tags = driver.find_elements(By.XPATH,'//span[@class="a-size-base s-underline-text"]')

for j in Rating_tags[0:10]:
        Rating = j.text
        Ratings.append(Rating)

price_tags = driver.find_elements(By.XPATH,'//div[@class="a-row a-size-base a-color-base"]/div[1]/a/span/span[2]/span[2]')

for j in price_tags[0:10]:
        price = j.text
        prices.append(price)
print(prices)

['59,990', '75,490', '76,990', '52,990', '49,990', '71,990', '61,990', '27,531', '1,08,048', '57,990']

In [46]:
print(len(Titles),len(Ratings),len(prices))

10 10 10

In [47]:
df=pd.DataFrame({'Titles':Titles,'Ratings':Ratings,'Prices':prices})
df

                                              Titles Ratings    Prices
0  HP Laptop 15s, 12th Gen Intel Core i7-1255U, 1...      71    59,990
1  Dell [Smartchoice] Inspiron 5430 Thin & Light ...      82    75,490
2  HP Pavilion 14 12th Gen Intel Core i7 16GB SDR...     756    76,990
3  Acer Aspire Lite 12th Gen Intel Core i7-1255U ...     533    52,990
4  Acer ALG 13th Gen Intel Core i7 Gaming Laptop ...      18    49,990
5  ASUS Vivobook 15, 15.6" (39.62cm) FHD, Intel C...      22    71,990
6  (Refurbished) Dell Latitude 7480 14in FHD Lapt...     747    61,990
7  ASUS TUF Gaming F15, 15.6" (39.62cm) FHD 144Hz...      40    27,531
8  Acer Aspire 3 Intel Core i7 12th Gen 1255U - (...       3  1,08,048
9  MSI Thin 15, Intel 13th Gen. Core i7-13620H, 4...       9    57,990

In [48]:
#--------------------------------------------------------------

In [49]:
driver = webdriver.Chrome()

In [50]:
driver.get('https://www.azquotes.com/')

In [51]:
button = driver.find_element(By.XPATH,'//div[@class="mainmenu"]/ul/li[5]/a')
button.click()

In [73]:
Quotes=[]
Authors=[]
Types=[]

In [74]:
for i in range(0,10):
    div_tags = driver.find_elements(By.XPATH,'//div[@class="wrap-block"]/p/a[2]')

    for j in div_tags:
            Quote = j.text
            Quotes.append(Quote)
    
    Author_tags = driver.find_elements(By.XPATH,'//div[@class="wrap-block"]/div[1]/a')
    
    for j in Author_tags:
            Author = j.text
            Authors.append(Author)
    
    Type_tags = driver.find_elements(By.XPATH,'//div[@class="wrap-block"]/div[2]/div')
    
    for j in Type_tags:
            Type = j.text
            Types.append(Type)

    if(i==0):
        next_Button = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
        next_Button.click()
    else:
        next_Button = driver.find_element(By.XPATH, '/html/body/div[1]/div[2]/div/div/div/div[1]/div/div[4]/li[12]/a')
        next_Button.click()

    time.sleep(5)

In [75]:
print(len(Quotes),len(Authors),len(Types))
del Types[len(Authors):len(Types)]
print(len(Quotes),len(Authors),len(Types))

1000 1000 2000
1000 1000 1000

In [76]:
df=pd.DataFrame({'Quotes':Quotes,'Authors':Authors,'Types':Types})
df

,Quotes,Authors,Types
0,The essence of strategy is choosing what not t...,Michael Porter,"Essence, Deep Thought, Transcendentalism"
1,One cannot and must not try to erase the past ...,Golda Meir,save quote picture
2,Patriotism means to stand by the country. It d...,Theodore Roosevelt,"Inspiration, Past, Trying"
3,Death is something inevitable. When a man has ...,Nelson Mandela,save quote picture
4,You have to love a nation that celebrates its ...,Erma Bombeck,"Country, Peace, War"
...,...,...,...
995,Regret for the things we did can be tempered b...,Sydney J. Harris,save quote picture
996,America... just a nation of two hundred millio...,Hunter S. Thompson,"Spiritual, Truth, Yoga"
997,For every disciplined effort there is a multip...,Jim Rohn,save quote picture
998,"The spiritual journey is individual, highly pe...",Ram Dass,"Inspirational, Leadership, Education"
999,The mind is not a vessel to be filled but a fi...,Plutarch,save quote picture

In [ ]:
#---------------------------------------------------------------

In [77]:
driver = webdriver.Chrome()

In [78]:
driver.get('https://www.jagranjosh.com/general-knowledge/list-ofall-prime-ministers-of-india-1473165149-1')

In [118]:
names = []
termOfOffices = []
Durations = []
AgeStarted = []

In [119]:
for i in range(1,20):
    if(i != 1):
        brand_div = driver.find_element(By.XPATH,'//div[@class="TableData"]/table/tbody/tr['+ str(i) +']/td[2]')
        name = brand_div.text
        names.append(name)

        termOfOffice_div = driver.find_element(By.XPATH,'//div[@class="TableData"]/table/tbody/tr['+ str(i) +']/td[4]')
        termOfOffice_div2 = driver.find_element(By.XPATH,'//div[@class="TableData"]/table/tbody/tr['+ str(i) +']/td[5]')
        termOfOffice = termOfOffice_div.text + ' - ' + termOfOffice_div2.text
        termOfOffices.append(termOfOffice)

        Duration_div = driver.find_element(By.XPATH,'//div[@class="TableData"]/table/tbody/tr['+ str(i) +']/td[6]')
        Duration = Duration_div.text
        Durations.append(Duration)

        AgeStarted_div = driver.find_element(By.XPATH,'//div[@class="TableData"]/table/tbody/tr['+ str(i) +']/td[3]')
        Age = AgeStarted_div.text
        AgeStarted.append(Age)

print(AgeStarted)

['57 years, 274 days', '65 years, 328 days', '62 years, 250 days', '67 years, 191 days', '48 years, 66 days', '81 years, 24 days', '76 years, 217 days', '62 years, 56 days', '40 years, 72 days', '58 years, 160 days', '63 years, 207 days', '69 years, 358 days', '71 years, 143 days', '63 years, 14 days', '77 years, 138 days', '73 years, 84 days', '71 years, 239 days', '63 years, 251 days']

In [120]:
df=pd.DataFrame({'Names':names,'Term Of Offices':termOfOffices,'Durations':Durations,'Age Started':AgeStarted})
df

,Names,Term Of Offices,Durations,Age Started
0,Jawaharlal Nehru,15 August1947 - 27 May 1964,"16 years, 286 days","57 years, 274 days"
1,Gulzarilal Nanda,27 May 1964 - 9 June 1964,13 days,"65 years, 328 days"
2,Lal Bahadur Shastri,9 June 1964 - 11 January 1966,"1 year, 216 days","62 years, 250 days"
3,Gulzarilal Nanda,11 January 1966 - 24 January 1966,13 days,"67 years, 191 days"
4,Indira Gandhi,24 January 1966 - 24 March 1977,"11 years, 59 days","48 years, 66 days"
5,Morarji Desai,24 March 1977 - 28 July 1979,"2 years, 126 days","81 years, 24 days"
6,Charan Singh,28 July 1979 - 14 January 1980,170 days,"76 years, 217 days"
7,Indira Gandhi,14 January 1980 - 31 October 1984,"4 years, 291 days","62 years, 56 days"
8,Rajiv Gandhi,31 October 1984 - 2 December 1989,"5 years, 32 days","40 years, 72 days"
9,Vishwanath Pratap Singh,2 December 1989 - 10 November 1990,343 days,"58 years, 160 days"
10,Chandra Shekhar,10 November 1990 - 21 June 1991,223 days,"63 years, 207 days"
11,P. V. Narasimha Rao,21 June 1991 - 16 May 1996,"4 years, 330 days","69 years, 358 days"
12,Atal Bihari Vajpayee,16 May 1996 - 1 June 1996,16 days,"71 years, 143 days"
13,H. D. Deve Gowda,1 June 1996 - 21 April 1997,324 days,"63 years, 14 days"
14,Inder Kumar Gujral,21 April 1997 - 19 March 1998,332 days,"77 years, 138 days"
15,Atal Bihari Vajpayee,19 March 1998 - 22 May 2004,"6 years, 64 days","73 years, 84 days"
16,Manmohan Singh,22 May 2004 - 26 May 2014,"10 years, 4 days","71 years, 239 days"
17,Narendra Modi,26 May 2014 - Incumbent,"10 years, 87 days","63 years, 251 days"

In [ ]:
#-----------------------------------------------------------

In [121]:
driver = webdriver.Chrome()

In [122]:
driver.get('https://www.motor1.com/')

In [123]:
Seachbar = driver.find_element('id','search_input')
Seachbar.send_keys('50 most expensive cars')

In [125]:
searchButton = driver.find_element(By.XPATH,'//button[@class="m1-search-panel-button m1-search-form-button-animate icon-search-svg"]')
searchButton.click()

In [126]:
resultButton = driver.find_element(By.XPATH,'//div[@class="info"]/div[1]/h3/a')
resultButton.click()

In [226]:
names=[]
prices=[]
details=[]

In [227]:
for i in range(1,51):
    name_tag = driver.find_element(By.XPATH,'//div[@class="postBody description e-content"]/h3['+ str(i) +']')
    name = name_tag.text
    names.append(name)
    
for i in range(4,104):
    if(i%2 == 0):
        price_tag = driver.find_element(By.XPATH,'//div[@class="postBody description e-content"]/p['+ str(i) +']/strong')
        price = price_tag.text
        prices.append(price)

for i in range(4,104):
    if(i%2 == 1):
        detail_tag = driver.find_element(By.XPATH,'//div[@class="postBody description e-content"]/p['+ str(i) +']')
        detail = detail_tag.text
        details.append(detail)

print(len(names),len(prices),len(details))
print(details)

50 50 50

In [228]:
df=pd.DataFrame({'Names':names,'Prices':prices,'Details':details})
df

,Names,Prices,Details
0,McLaren Senna GTR,$1.7 Million,"The McLaren Senna GTR costs nearly $2 million,..."
1,Czinger 21C,Price: $1.7 Million,"You might not know the name Czinger yet, but t..."
2,Ferrari Monza,Price: $1.7 Million,"Much like the roof-less McLaren Elva, the Ferr..."
3,Gordon Murray T.33,Price: $1.7 Million,The second and slightly more affordable superc...
4,Koenigsegg Gemera,Price: $1.7 Million,"One of two Koenigsegg models on this list, the..."
5,Hennessey Venom F5,Price: $1.8 Million,"The Hennessey Venom GT was a record-breaker, t..."
6,Bentley Bacalar,Price: $1.9 Million,"With just 12 total units produced, the Bentley..."
7,Hispano Suiza Carmen Boulogne,Price: $1.9 Million,To call the Hispano Suiza Carmen Boulogne beau...
8,Bentley Mulliner Batur,Price: $2.0 Million,The electric onslaught is coming. Bentley says...
9,SSC Tuatara,Price: $2.0 Million,"Although initially cloaked in controversy, SSC..."
10,Lotus Evija,Price: $2.1 Million,With a new Emira sports car and an Eletre elec...
11,Aston Martin Vulcan,Price: $2.3 Million,"As with a few other cars on this list, the Ast..."
12,Delage D12,Price: $2.3 Million,You may have heard of Delage before. In the ea...
13,Ferrari Daytona SP3,Price: $2.3 Million,The Ferrari Daytona SP3 is the brand’s most ae...
14,McLaren Speedtail,Price: $2.3 Million,What would you pay for the fastest production ...
15,Rimac Nevera,Price: $2.4 Million,The Rimac Nevera takes the title of most expen...
16,Pagani Utopia,Price: $2.5 Million,"First came the Zonda, then the Huayra, and now..."
17,Pininfarina Battista,Price: $2.5 Million,"Aptly named after the company’s founder, Batti..."
18,Gordon Murray T.50,Price: $2.6 Million,"If the name Gordon Murray sounds familiar, it’..."
19,Lamborghini Countach,Price: $2.6 Million,"The name Countach may be iconic, but is it wor..."
20,Hennessey Venom F5 Revolution,$2.7 Million,"With the new F5, Hennessey moved into building..."
21,Mercedes-AMG Project One,Price: $2.7 Million,Mercedes has promised a production version of ...
22,Zenvo Aurora,Price: $2.8 Million,Zenvo wowed at Monterey Car Week 2023 with the...
23,Aston Martin Victor,Price: $3.0 Million,The folks at Aston Martin know a thing or two ...
24,Hennessey Venom F5 Roadster,$3.0 Million,The same Hennessey Venom F5 hypercar we all kn...
25,Koenigsegg Jesko,Price: $3.0 Million,"The Koenigsegg Jesko, apart from being the fas..."
26,Aspark Owl,$3.1 Million,The Aspark Owl is all about its big numbers. T...
27,Aston Martin Valkyrie,Price: $3.2 Million,The upcoming Aston Martin hybrid hypercar hasn...
28,W Motors Lykan Hypersport,Price: $3.4 Million,Dubai-based W Motors shocked the world with it...
29,McLaren Solus,$3.5 Million,"One seat, 829 horsepower, and a top speed of o..."
30,Pagani Huayra Evo R,$3.5 Million (est.),The Pagani Huayra Evo R is somehow a hotter ve...
31,Lamborghini Sian,Price: $3.6 million,"In several ways, the Sian represents a bridge ..."
32,Koenigsegg CC850,Price: $3.7 Million,The Koenigsegg CC850 was a surprise to be sure...
33,Bugatti Chiron Super Sport 300+,Price: $3.9 Million,"Earlier this year, Bugatti captured the collec..."
34,Gordon Murray Automotive T.50s Niki Lauda,$3.9 Million,The GMA T.50s Niki Lauda has hundreds of new p...
35,Pagani Huayra Roadster BC,$4.0 Million,The Pagani Huayra Roadster arrived several yea...
36,Lamborghini Veneno,Price: $4.5 Million,Lamborghini built just 14 examples of the Aven...
37,Bugatti Bolide,Price: $4.7 Million,Produced in extremely limited numbers atop the...
38,Pininfarina B95 Speedster,Price: $4.8 Million,The Pininfarina B95 Speedster is an open-top b...
39,Bugatti Mistral,Price: $5.0 Million,The Bugatti Mistral sends the iconic W16 engin...
40,Bugatti Divo,Price: $5.8 Million,"Among Bugatti’s recently debuted vehicles, the..."
41,Pagani Huayra Imola,$6.0 Million,"Based on the Huayra, the Pagani Imola has an A..."
42,Pagani Codalunga,Price: $7.4 Million,The long list of pricey (new) Paganis ends wit...
43,Mercedes-Maybach Exelero,Price: $8.0 Million,"Like many others before it, the Mercedes-Benz ..."
44,Bugatti Centodieci,Price: $9.0 Million,Bugatti debuted the Centodieci at last year’s ...
45,Bugatti Chiron Profilée,Price: $10.8 Million,While it may not look that different from a no...
46,Rolls-Royce Sweptail,Price: $12.8 Million,"Rolls-Royce, expectedly, takes two of the top ..."
47,Bugatti La Voiture Noire,Price: $13.4 Million,"With a price tag of $13.4 million, the one-off..."
48,Rolls-Royce Boat Tail,Price: $28.0 Million (est.),Rolls-Royce is back in the business of coachbu...
49,Rolls-Royce La Rose Noire Droptail,Price: $30 Million (est.),"After last year’s lovely Boat Tail, Rolls-Royc..."